<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.11 at 10:06:29 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.wstutorial.com/ws/TutorialService">
    <schemaBindings map="false">
      <package name="com.cosmote.api.tutorial.xjc"/>
    </schemaBindings>
    <bindings scd="tns:updateTutorialRequest">
      <class ref="com.cosmote.api.tutorial.xjc.UpdateTutorialRequest"/>
    </bindings>
    <bindings scd="~tns:TutorialType">
      <class ref="com.cosmote.api.tutorial.xjc.TutorialType"/>
    </bindings>
    <bindings scd="tns:updateTutorialResponse">
      <class ref="com.cosmote.api.tutorial.xjc.UpdateTutorialResponse"/>
    </bindings>
    <bindings scd="~tns:statusCode">
      <class ref="com.cosmote.api.tutorial.xjc.StatusCode"/>
    </bindings>
    <bindings scd="tns:deleteTutorialRequest">
      <class ref="com.cosmote.api.tutorial.xjc.DeleteTutorialRequest"/>
    </bindings>
    <bindings scd="tns:deleteTutorialResponse">
      <class ref="com.cosmote.api.tutorial.xjc.DeleteTutorialResponse"/>
    </bindings>
    <bindings scd="tns:getTutorialsRequest">
      <class ref="com.cosmote.api.tutorial.xjc.GetTutorialsRequest"/>
    </bindings>
    <bindings scd="tns:getTutorialsResponse">
      <class ref="com.cosmote.api.tutorial.xjc.GetTutorialsResponse"/>
    </bindings>
    <bindings scd="~tns:TutorialTypes">
      <class ref="com.cosmote.api.tutorial.xjc.TutorialTypes"/>
    </bindings>
  </bindings>
</bindings>

