<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.29 at 12:24:29 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://api.cosmote.com/xml/employees">
    <schemaBindings map="false">
      <package name="com.cosmote.api.xjc"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.cosmote.api.xjc.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdResponse">
      <class ref="com.cosmote.api.xjc.GetEmployeeByIdResponse"/>
    </bindings>
    <bindings scd="~tns:EmployeeType">
      <class ref="com.cosmote.api.xjc.EmployeeType"/>
    </bindings>
    <bindings scd="tns:getAllEmployeesRequest">
      <class ref="com.cosmote.api.xjc.GetAllEmployeesRequest"/>
    </bindings>
    <bindings scd="tns:getAllEmployeesResponse">
      <class ref="com.cosmote.api.xjc.GetAllEmployeesResponse"/>
    </bindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.cosmote.api.xjc.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.cosmote.api.xjc.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.cosmote.api.xjc.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.cosmote.api.xjc.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.cosmote.api.xjc.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.cosmote.api.xjc.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.cosmote.api.xjc.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

