<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.11 at 10:06:28 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.openuri.org/">
    <schemaBindings map="false">
      <package name="com.cosmote.api.generic.xjc"/>
    </schemaBindings>
    <bindings scd="tns:incomingRequest">
      <class ref="com.cosmote.api.generic.xjc.IncomingRequest"/>
    </bindings>
    <bindings scd="tns:applicationResponse">
      <class ref="com.cosmote.api.generic.xjc.ApplicationResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.accenture.com/assets/sdp/commonDataModel/asynch">
    <schemaBindings map="false">
      <package name="com.cosmote.api.generic.xjc"/>
    </schemaBindings>
    <bindings scd="tns:TSO_DATA">
      <class ref="com.cosmote.api.generic.xjc.TSODATA"/>
    </bindings>
    <bindings scd="tns:TSOheader">
      <class ref="com.cosmote.api.generic.xjc.TSOheader"/>
    </bindings>
    <bindings scd="tns:TSOattributes">
      <class ref="com.cosmote.api.generic.xjc.TSOattributes"/>
    </bindings>
    <bindings scd="tns:attribute">
      <class ref="com.cosmote.api.generic.xjc.Attribute"/>
    </bindings>
    <bindings scd="tns:list">
      <class ref="com.cosmote.api.generic.xjc.List"/>
    </bindings>
    <bindings scd="tns:TSOresult">
      <class ref="com.cosmote.api.generic.xjc.TSOresult"/>
    </bindings>
  </bindings>
</bindings>

