<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.11 at 10:06:29 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/ws/EmployeeService">
    <schemaBindings map="false">
      <package name="com.cosmote.api.employee.xjc"/>
    </schemaBindings>
    <bindings scd="tns:getAllEmployeesRequest">
      <class ref="com.cosmote.api.employee.xjc.GetAllEmployeesRequest"/>
    </bindings>
    <bindings scd="tns:getAllEmployeesResponse">
      <class ref="com.cosmote.api.employee.xjc.GetAllEmployeesResponse"/>
    </bindings>
    <bindings scd="~tns:EmployeeTypes">
      <class ref="com.cosmote.api.employee.xjc.EmployeeTypes"/>
    </bindings>
    <bindings scd="~tns:statusCode">
      <class ref="com.cosmote.api.employee.xjc.StatusCode"/>
    </bindings>
    <bindings scd="~tns:EmployeeType">
      <class ref="com.cosmote.api.employee.xjc.EmployeeType"/>
    </bindings>
  </bindings>
</bindings>

